# ddd-examples

./: .gitignore  README.md  build.gradle  settings.gradle  test_memo
doc/: タスクとユーザー.puml  担当タスクの重複.puml  集約_部活動.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/littlehands/aggregate/bad_example/domain/: AggregateRoot.java  Dao.java  DomainException.java  StudentAddedEvent.java
src/main/java/com/littlehands/aggregate/bad_example/usecase/: ClubUseCase.java  UseCaseException.java
src/main/java/com/littlehands/aggregate/good_example/domain/: DomainException.java
src/main/java/com/littlehands/aggregate/good_example/usecase/: ClubUseCase.java  UseCaseException.java
src/main/java/com/littlehands/aggregate_sample/bad_example/domain/: Dao.java
src/main/java/com/littlehands/aggregate_sample/bad_example/usecase/: ClubUseCase.java  UseCaseException.java
src/main/java/com/littlehands/aggregate_sample/bad_example1/domain/: Dao.java
src/main/java/com/littlehands/aggregate_sample/bad_example1/usecase/: ClubUseCase.java  UseCaseException.java
src/main/java/com/littlehands/aggregate_sample/good_example/domain/: DomainException.java
src/main/java/com/littlehands/billing/presetntation/: BillDetailAddController.java
src/main/java/com/littlehands/cohesion/bad_example/: Main.java  OperationUtil.java
src/main/java/com/littlehands/cohesion/good_example/: Counter.java
src/main/java/com/littlehands/dddsample/: DddSampleApplication.java
src/main/java/com/littlehands/dddsample/presentation/: SampleController.java
src/main/java/com/littlehands/design_principle/bad_example/: CohesionMain.java  OperationUtil.java
src/main/java/com/littlehands/design_principle/good_example/: CohesionMain.java  Counter.java  Greeter.java  OperationUtil.java
src/main/java/com/littlehands/email/bad_example/: ApplicationProfile.java
src/main/java/com/littlehands/task_management/: DddSampleApplication.java
src/main/java/com/littlehands/task_management/presentation/: SampleController.java
src/main/java/com/littlehands/tdd_sample/: FizzBuzz.java  IssueFactory.java  README.md  Task.java
src/test/java/com/littlehands/dddsample/: DddSampleApplicationTests.java
src/test/java/com/littlehands/task_management/: DddSampleApplicationTests.java
src/test/java/com/littlehands/tdd_sample/: FizzBuzzTest.java  IssueFactoryTest.java  TaskTest.java
(+208 files in other folders)
